# На вход программе подаются два целых числа a и b. Напишите программу, которая выводит:
# сумму чисел a и b;
# разность чисел a и b;
# произведение чиселa и b;
# частное чисел a и b;
# целую часть от деления числа a на b;
# остаток от деления числа a на b;
# корень квадратный из суммы их  10-х степеней

from math import sqrt
a, b = int(input()), int(input())
print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print(a % b)
print(sqrt(a ** 10 + b ** 10))
