# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того,
# что один любой символ (в том числе пробел) стоит 60 копеек.
# Ответ дайте в рублях и копейках в соответствии с примерами.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести стоимость строки.


string = input()
string_length_price = len(string) * 60
rub = string_length_price // 100
kop = string_length_price % 100
print(rub, 'р.', kop, 'коп.')
