# ана строка, состоящая из слов, разделенных пробелами.
# Напишите программу, которая подсчитывает количество слов в этой строке.
#
# Формат входных данных
# На вход программе подается строка.
#
# Формат выходных данных
# Программа должна вывести количество слов в строке.

string = input().split()
total = 0
for i in range(len(string)):
    total += 1
print(total)
