# n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают считаться, каждый
# k-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним человека.
# Напишите программу, определяющую номер человека, который останется в кругу последним.
#
# Формат входных данных
# На вход программе подаются два числа n и k, записанные на отдельных строках.
#
# Формат выходных данных
# Программа должна вывести одно число – номер человека, который останется в кругу последним.

n, k = int(input()), int(input())
result = 0
for i in range(1, n + 1):
    result = (result + k) % i
print(result + 1)

