# На вход программе подается строка текста из натуральных чисел.
# Из неё формируется список чисел.
# Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа,
# то есть, стоят вслед за меньшим числом.
#
# Формат входных данных
# На вход программе подается строка текста из разделенных пробелами натуральных чисел.
#
# Формат выходных данных
# Программа должна вывести одно число – количество элементов списка, больших предыдущего.


s = input().split()
total = 0
for i in range(1, len(s)):
    if int(s[i]) > int(s[i - 1]):
        total += 1
print(total)


