# На вход программе подается строка текста из натуральных чисел.
# Из элементов строки формируется список чисел.
# Напишите программу циклического сдвига элементов списка направо, к
# огда последний элемент становится первым, а остальные сдвигаются на одну позицию вперед,
# в сторону увеличения индексов.
#
# Формат входных данных
# На вход программе подается строка текста из разделенных пробелами натуральных чисел.
#
# Формат выходных данных
# Программа должна вывести элементы измененного списка с циклическим сдвигом, разделяя его элементы одним пробелом.

n = input().split()
n.insert(0, n[-1])
del n[-1]
print(*n)