# На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию. Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела, расположенные по неубыванию.
#
# Формат выходных данных
# Программа должна вывести одно число – количество различных элементов списка.

n = input().split()
total = []
for i in n:
    if i not in total:
        total.append(i)

print(len(total))