# Напишите программу для определения, является ли число произведением двух чисел из данного набора,
# выводящую результат в виде ответа «ДА» или «НЕТ».
#
# Формат входных данных
# В первой строке подаётся число n – количество чисел в наборе. В последующих n строках вводятся целые числа,
# составляющие набор (могут повторяться).
# Затем следует целое число, которое является или не является произведением двух каких-то чисел из набора.
#
# Формат выходных данных
# Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.
#
# Примечание 1. Само на себя число из набора умножиться не может,
# другими словами, два множителя должны иметь разные индексы в наборе.
#
# Примечание 2. Для решения задачи используйте вложенные циклы.

l = [int(input()) for n in range(int(input()))]
n = int(input())
fl = False

for i in range(len(l)):
    for j in range(i + 1, len(l)):
        if l[i] * l[j] == n:
            fl = True
            break

print('ДА' if fl == True else 'НЕТ')