# Проиграв 10 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру.
# Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок.
# Помогите ребятам вновь бросить честный жребий и определить, кто будет делать следующий модуль в новом курсе.
#
# Формат входных данных
# На вход программе подаются две строки текста, содержащие по одному слову из перечня
# "камень", "ножницы", "бумага", "ящерица" или "Спок".
# На первой строке записан выбор Тимура, на второй – выбор Руслана.
#
# Формат выходных данных
# Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.
#
# Примечание. Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень.
# Камень давит ящерицу, а ящерица травит Спока, в то время как Спок ломает ножницы, которые,
# в свою очередь, отрезают голову ящерице, которая ест бумагу, на которой улики против Спока.
# Спок испаряет камень, а камень, разумеется, затупляет ножницы.


x, y = input(), input()
if x == 'камень' and y == 'ножницы' or x == 'камень' and y == 'ящерица':
    print('Тимур')
elif x == 'ножницы' and y == 'бумага' or x == 'ножницы' and y == 'ящерица':
    print('Тимур')
elif x == 'бумага' and y == 'камень' or x == 'бумага' and y == 'Спок':
    print('Тимур')
elif x == 'ящерица' and y == 'Спок' or x == 'ящерица' and y == 'бумага':
    print('Тимур')
elif x == 'Спок' and y == 'ножницы' or x == 'Спок' and y == 'камень':
    print('Тимур')
elif x == y:
    print('ничья')
else:
    print('Руслан')

