# На вход программе подается число  n.
# Напишите программу, которая создает и выводит построчно список,
# состоящий из n списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].
#
# Формат входных данных
# На вход программе подается натуральное число n.
#
# Формат выходных данных
# Программа должна вывести построчно указанный список.

my_list = []
n = int(input())
for i in range(1, n + 1):
    my_list.append(i)
my_list = [my_list] * n
print(*my_list, sep='\n')