# На вход программе подается строка текста, содержащая символы.
# Напишите программу, которая упаковывает последовательности одинаковых символов заданной строки в подсписки.
# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела.
# Формат выходных данных
# Программа должна вывести указанный вложенный список.


a = input().split()
s = []
x = ''
for i in a:
    if x != i:
        s.append(list(i))
    else:
        s[-1].append(i)
    x = i
print(s)
