# Квадратная матрица разбивается на четыре четверти,
# ограниченные главной и побочной диагоналями: верхнюю, нижнюю, левую и правую.
#
#
# Напишите программу, которая вычисляет сумму элементов: верхней четверти;
# правой четверти; нижней четверти; левой четверти.
#
# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы (целые числа) построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Элементы диагоналей не учитываются.


n = int(input())
matrix = []
quadrants = [['Верхняя четверть:', 0],
             ['Правая четверть:', 0],
             ['Нижняя четверть:', 0],
             ['Левая четверть:', 0]]

for _ in range(n):
    row = [int(i) for i in input().split()]
    matrix.append(row)

for i in range(n):
    for j in range(n):
        if i < j and i + j + 1 < n :
            quadrants[0][1] += matrix[i][j]
        elif i < j and i + j + 1 > n:
            quadrants[1][1] += matrix[i][j]
        elif i > j and i + j + 1 > n:
            quadrants[2][1] += matrix[i][j]
        elif i > j and i + j + 1 < n:
            quadrants[3][1] += matrix[i][j]

for i in range(4):
    print(quadrants[i][0], quadrants[i][1])
