# Напишите программу, которая меняет местами столбцы в матрице.
#
# Формат входных данных
# На вход программе на разных строках подаются два натуральных числа n и m — количество строк
# и столбцов в матрице, затем элементы матрицы построчно через пробел,
# затем числа i и j — номера столбцов, подлежащих обмену.
#
# Формат выходных данных
# Программа должна вывести указанную таблицу с замененными столбцами.


n, m = int(input()), int(input())
matrix = [[int(i) for i in input().split()] for i in range(n)]
change = [int(i) for i in input().split()]
a, b = change[0], change[1]

for i in range(n):
    matrix[i][a], matrix[i][b] = matrix[i][b], matrix[i][a]

for row in matrix:
    print(*row)
