# Напишите программу, которая проверяет симметричность квадратной матрицы относительно главной диагонали.
#
# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести YES, если матрица симметрична относительно главной диагонали,
# и слово NO в противном случае.


n = int(input())
matrix = [[int(i) for i in input().split()] for j in range(n)]
flag = True

for i in range(n):
    for j in range(n):
        if matrix[i][j] != matrix[j][i]:
            flag = False
    if flag == False:
        print('NO')
        break
else:
    print('YES')