# На вход программе подается натуральное число n.
# Напишите программу, которая создает матрицу размером n×n заполнив её в соответствии с образцом.
#
# Формат входных данных
# На вход программе подается натуральное число n — количество строк и столбцов в матрице.
#
# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом:
# разместить единицы на главной и побочной диагоналях, остальные позиции матрицы заполнить нулями.


n = int(input())

matrix = []
for i in range(n):
    ii = n - i - 1
    row = [1 if i == j or ii == j else 0 for j in range(n)]
    matrix.append(row)

for row in matrix:
    print(*row)
