# Уравнение параболы имеет вид y =ax2 +bx+c.
# Напишите программу, которая по введенным значениям  a,b,c определяет и выводит вершину параболы.
#
# Формат входных данных
# На вход программе подаются три целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести координаты вершины параболы.


def coords(a, b, c):
    x = -(b / (2 * a))
    y = (4 * a * c - b**2) / (4 * a)
    return x, y

result = coords(int(input()), int(input()), int(input()))
print(result)

