# Напишите программу, которая выводит список хорошистов и отличников в классе.
#
# Формат входных данных
# На вход программе подается натуральное число n,
# далее следует n строк с фамилией школьника и его оценкой на каждой из них.
#
# Формат выходных данных
# Программа должна вывести сначала все введённые строки с фамилиями и оценками учеников в том же порядке.
# Затем следует пустая строка, а затем выводятся строки с фамилиями и оценками хорошистов и отличников
# (в том же порядке).
#
# Примечание 1. Оценка ученика – это натуральное число от 1 до 5.
#
# Примечание 2. Гарантируется, что в классе есть хотя бы один хорошист – обладатель оценки 4,
# или отличник – получивший 5.


n = int(input())
my_list = []
for i in range(n):
    my_list.append(input())

print(*my_list, sep='\n')
print()

for i in my_list:
    if int(i[-1]) >= 4:
        print(i)
