# На вход программе подается строка текста, содержащая числа.
# Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности или NO, если не встречалось.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Ведущие нули в числах должны игнорироваться.


t = input().split()
m = set()
for i in t:
    if i.lstrip('0') in m:
        print('YES')
    else:
        m.add(i)
        print('NO')
