# На вход программе подаются два числа.
# Напишите программу, которая определяет, входят ли в запись первого числа все цифры,
# содержащиеся в записи второго (независимо от повтора, то есть количества цифр) числа или нет.
#
# Формат входных данных
# На вход программе подаются два натуральных числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести YES, если в запись первого числа входят все цифры,
# содержащиеся в записи второго числа и NO в противном случае.


print(['NO', 'YES'][set(input()) >= set(input())])
