# На вход программе подается строка, содержащая строки-идентификаторы.
# Напишите программу, которая исправляет их так, чтобы в результирующей строке не было дубликатов.
# Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n, где n – количество раз,
# сколько такой идентификатор уже встречался.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая строки-идентификаторы, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести исправленную строку, не содержащую дубликатов сохранив при этом исходный порядок.

d, l = {}, []

for c in input().split():
    if c not in l:
        l.append(c)
    else:
        d[c] = d.get(c, 0) + 1
        l.append(c + '_' + str(d[c]))

print(*l)
