# Анаграмма – слово (словосочетание), образованное путём перестановки букв,
# составляющих другое слово (или словосочетание). Например, английские слова evil и live – это анаграммы.
#
# На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.
#
# Формат входных данных
# На вход программе подаются два слова, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести YES если слова являются анаграммами и NO в противном случае.

s = sorted(s for s in input().lower() if s.isalpha())
dct1 = dict(zip(range(len(s)), s))
s = sorted(s for s in input().lower() if s.isalpha())
dct2 = dict(zip(range(len(s)), s))

print('YES' if dct1 == dct2 else 'NO')
