# Напишите программу для расшифровки секретного слова методом частотного анализа.
#
# Формат входных данных
# В первой строке задано зашифрованное слово.
# Во второй строке задано одно целое число n – количество букв в словаре.
# В следующих n строках записано, сколько раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>.
#
# Формат выходных данных
# Программа должна вывести дешифрованное слово.
#
# Примечание. Гарантируется, что частоты букв не повторяются.

f = input()
d = {}
for u in f:
    d.setdefault(f.count(u), u)

for _ in range(int(input())):
    key, value = input().split(':')
    f = f.replace(d[int(value)], key)
print(f)
