# Напишите программу, которая с помощью модуля random моделирует броски монеты.
# Программа принимает на вход количество попыток и выводит результаты бросков:
# Орел или Решка (каждое на отдельной строке).
import random
n = int(input())
for _ in range(n):
    num = random.randint(0, 1)
    if num == 0:
        print('Орел')
    else:
        print('Решка')

