# Для игры в бинго требуется карточка размером 5×5, содержащая различные (уникальные)
# целые числа от 1 до 75 (включительно), при этом центральная клетка является пустой (она заполняется числом 0).
# Напишите программу, которая с помощью модуля random генерирует и выводит случайную карточку для игры в бинго.
#
# Примечание 1. Для наглядности рекомендуем отводить на вывод каждого числа ровно 3 символа.
# Для этого используйте строковый метод ljust().

import random

num = random.sample(range(1, 76), 25)
num[12] = 0

for i in range(len(num)):
    print(str(num[i]).ljust(3), end='')
    if i in [4, 9, 14, 19]:
        print()
