# Напишите программу, которая случайным образом назначает каждому ученику его тайного друга,
# который будет вместе с ним решать задачи по программированию.
#
# Формат входных данных
# На вход программе в первой строке подается число n – общее количество учеников.
# Далее идут n строк, содержащих имена и фамилии учеников.
#
# Формат выходных данных
# Программа должна вывести имя и фамилию ученика (в соответствии с исходным порядком) и имя и фамилию его тайного друга,
# разделённые дефисом.
#
# Примечание 1. Обратите внимание, что нельзя быть тайным другом самому себе
# и нельзя быть тайным другом для нескольких учеников.

from random import *
fri = [input() for _ in range(int(input()))]
fricop = fri.copy()
a = 0


def rand(a, b):
    r = 0
    for i, j in zip(a, b):
        if i != j:
            r += 1
    return r


while a != len(fri):
    shuffle(fricop)
    a = rand(fri, fricop)
for k, l in zip(fri, fricop):
    print(k, '-', l)

