# Напишите программу, которая с помощью модуля random генерирует
# n
# n паролей длиной
# m
# m символов, состоящих из строчных и прописных английских букв и цифр, кроме тех, которые легко перепутать между собой:
#
# «l» (L маленькое);
# «I» (i большое);
# «1» (цифра);
# «o» и «O» (большая и маленькая буквы);
# «0» (цифра).
# Дополнительное условие: в каждом пароле обязательно должна присутствовать хотя бы одна цифра и как минимум по одной букве в верхнем и нижнем регистре.
#
# Формат входных данных
# На вход программе подаются два числа
# n
# n и
# m
# m, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести
# n
# n паролей длиной
# m
# m символов в соответствии с условием задачи, каждый на отдельной строке.
#
# Примечание 1. Считать, что числа
# n
# n и
# m
# m всегда таковы, что требуемые пароли сгенерировать возможно.
#
# Примечание 2. Решение задачи удобно оформить в виде двух вспомогательных функций:
#
# функция generate_password(length) – возвращает случайный пароль длиной length символов;
# функция generate_passwords(count, length) – возвращает список, состоящий из count случайных паролей длиной length символов.

import random


def generate_password(length):
    s = ''.join([i for i in (string.printable[:62]) if i not in '10OolI'])
    return (''.join(random.sample(s[:8], 1) + random.sample(s[8:30], 1) + random.sample(s[30:], length - 2)))


def generate_passwords(count):
    return [generate_password(m) for _ in range(count)]


n, m = int(input()), int(input())
print(*generate_passwords(n), sep='\n')
