# Даны два комплексных числа. Напишите программу, которая вычисляет и выводит их сумму, разность и произведение.
#
# Формат входных данных
# На вход программе подается два комплексных числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести ответ на задачу.

z1, z2 = complex(input()), complex(input())
print(z1, '+', z2, '=', z1 + z2)
print(z1, '-', z2, '=', z1 - z2)
print(z1, '*', z2, '=', z1 * z2)
