# Напишите функцию sq_sum(),
# которая принимает произвольное количество числовых аргументов и возвращает сумму их квадратов.

def sq_sum(*args):
    sp = []
    for i in args:
        sp.append(i ** 2)
    return sum(sp)

