# Напишите функцию mean(),
# которая принимает произвольное количество аргументов
# и возвращает среднее арифметическое переданных в нее числовых (int или float) аргументов.
#
# Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.
#
# Примечание 2. Функция должна игнорировать аргументы всех типов, кроме int или float.

def mean(*args):
    sp = []
    for i in args:
        if type(i) in (int, float):
            sp.append(i)
        else:
            continue
    if len(sp) > 0:
        return sum(sp) / len(sp)
    if len(sp) == 0:
        return 0.0

