# Напишите функцию greet(),
# которая принимает произвольное количество аргументов строк имен (как минимум одно)
# и возвращает приветствие в соответствии с образцом.
#
# Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.

def greet(name, *args):
    result = 'Hello, ' + name
    for a in args:
        result += ' and ' + a
    return result + '!'
