# В цветовой схеме RGB цвета задаются с помощью трех компонентов:
#
# R — интенсивность красной составляющей цвета;
# G — интенсивность зеленой составляющей цвета;
# B — интенсивность синей составляющей цвета.
# Противоположные цвета задаются как RGB и (255-R)(255-G)(255-B).
# Считается, что такие цвета хорошо гармонируют друг с другом.
#
# Напишите программу, которая по трем компонентам заданного цвета, находит компоненты противоположного цвета.

print(*list(map(lambda x: 255 - x, [int(i) for i in input().split()])))

