# Напишите программу с использованием встроенной функции all() для проверки корректности IP-адреса:
# все ли октеты в IP-адресе – числа со значением от 0 до 255.

ip = input().split('.')

print(all(map(lambda n: n.isdigit() and int(n) <= 255, ip)))
