# На вход программе подаются два натуральных числа a и b.
# Напишите программу с использованием встроенной функции all() для обнаружения всех целых чисел
# в диапазоне [a; b], которые делятся на каждую содержащуюся в них цифру без остатка.

a, b = int(input()), int(input())

print(*filter(lambda n: all(map(lambda x: x != 0 and n % x == 0, map(int, str(n)))), range(a, b+1)))
