# Хороший пароль по условиям этой задачи состоит как минимум из 7 символов,
# содержит хотя бы одну цифру, заглавную и строчную букву.
# Напишите программу со встроенной функцией any() для определения хорош ли введенный пароль.

a = input()

print("YES" if all([any(map(lambda x: x.isdigit(), a)), any(map(lambda x: x.islower(), a)),
                    any(map(lambda x: x.isupper(), a)), len(a) > 6]) else "NO")
