# На вход программе подается строка с именем текстового файла.
# Напишите программу, которая выводит на экран его предпоследнюю строку.
#
# Формат входных данных
# На вход программе подается строка текста с именем существующего текстового файла.
#
# Формат выходных данных
# Программа должна вывести предпоследнюю строку указанного файла.

file = open(input())

print(file.readlines()[-2])

file.close()

