# Вам доступен текстовый файл lines.txt из нескольких строк.
# Напишите программу, которая выводит на экран случайную строку из этого файла.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести случайную строку указанного файла.

file = open('lines.txt')

print(file.readlines()[0])

file.close()
