# Вам доступен текстовый файл numbers.txt из двух строк,
# на каждой из них записано целое число. Напишите программу, выводящую на экран сумму этих чисел.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести сумму чисел из указанного файла.

file = open('numbers.txt')
summa = 0

for line in file.readlines():
    summa += int(line)

print(summa)
file.close()
