# Вам доступен текстовый файл data.txt, в котором записаны строки текста.
# Напишите программу, выводящую все строки данного файла в обратном порядке:
# сначала последнюю, затем предпоследнюю и т.д.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести строки указанного файла в обратном порядке.

with open('data.txt') as file:
    arr = file.readlines()
    for i in range(len(arr)):
        print(arr[len(arr) - 1 - i].strip())
