# Вам доступен текстовый файл numbers.txt,
# каждая строка которого может содержать одно или несколько целых чисел, разделенных одним или несколькими пробелами.
#
# Напишите программу, которая вычисляет сумму чисел в каждой строке и выводит эту сумму на экран
# (для каждой строки выводится сумма чисел в этой строке).
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести сумму чисел в каждой строке.

with open('numbers.txt') as file:
    for line in file.readlines():
        print(sum([int(elem) for elem in line.split()]))
