# Вам доступен текстовый файл nums.txt.
# В файле могут быть записаны целые неотрицательные числа и все, что угодно.
# Числом назовем последовательность одной и более цифр, идущих подряд (число всегда неотрицательно).
#
# Напишите программу, которая вычисляет сумму всех чисел, записанных в файле.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести сумму всех чисел, записанных в файле.

summa = 0

with open('nums.txt') as file:
    for line in file.readlines():
        result_line = ''
        for elem in line:
            result_line += elem if elem.isdigit() else ' '
        summa += sum([int(elem) for elem in result_line.split()])
print(summa)
