# Вам доступен текстовый файл population.txt с названиями стран и численностью их населения,
# разделенными символом табуляции '\t'.
#
# Напишите программу выводящую все страны, название которых начинается с буквы 'G',
# численность населения которых больше чем
# 500
# 000
# 500000 человек, не меняя их порядок.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести названия стран, удовлетворяющие условиям задачи, каждое на отдельное строке.

from random import randint

with open('population.txt') as file:
    for line in file.readlines():
        if (line.startswith('G') and int(line.strip().split()[-1]) > 500000):
            print(line.strip().split()[0])
