# Вам доступен текстовый файл class_scores.txt с оценками за итоговый тест на строках вида:
# фамилия оценка (фамилия и оценка разделены пробелом). Оценка - целое число от 0 до 100 включительно.
#
# Напишите программу для добавления 5 баллов к каждому результату теста и вывода фамилий и новых результатов тестов в файл new_scores.txt.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна создать файл с именем new_scores.txt в соответствии с условием задачи.

arr = []

with open('class_scores.txt') as file:
    for line in file.readlines():
        arr.append(line.strip().split()[0] + ' ' + str(int(line.strip().split()[1]) + 5 if int(line.strip().split()[1]) < 95 else 100) + '\n')

with open('new_scores.txt', 'w') as file:
    file.writelines(arr)
