# На вход программе подается натуральное число n и n строк с названиями файлов.
# Напишите программу, которая создает файл output.txt и выводит в него содержимое всех файлов с указанными именами,
# не меняя их порядка.
#
# Формат входных данных
# На вход программе подается натуральное число n и n строк названий существующих файлов.
#
# Формат выходных данных
# Программа должна создать файл с именем output.txt в соответствии с условием задачи.
#
# Примечание. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.

n = int(input())
result = ''

for i in range(n):
    with open(input()) as file:
        result += file.read()

with open('output.txt', 'w') as file:
    file.write(result)
